<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1ED660">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Jogo - Heróis da Música - Deixe a música salvar você - Spotify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spoty.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.png"> 
    <link rel="apple-itouch-icon" href="favicon.png"> 
    <link rel="icon" sizes="128x128" href="favicon.png">
</head>

<body>
    <div id="pagina">
        <header id="js-navbar" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" aria-expanded="false" data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav" id="js-navbar-toggle">
                        <span class="sr-only">Alternar de navegação</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/hero.png" alt="Spotify - Heróis da Música">
                    </a>
                </div>
                <nav class="collapse navbar-collapse" id="navbar-nav" role="navigation">
                    <ul class="nav navbar-nav navbar-right nav-main">
                        <li>
                            <a href="/">Início</a>
                        </li>
                        <li>
                            <a href="historia.htm">A História</a>
                        </li>
                        <li>
                            <a href="herois.htm">Os Heróis</a>
                        </li>
                        <li>
                            <a href="superpoderes.htm">Superpoderes</a>
                        </li>
                        <li>
                            <a href="jogo.htm">Jogo</a>
                        </li>
                        <li>
                            <a class="baixe-topo" href="https://www.spotify.com/br/signup/?forward_url=%2Fbr%2Fdownload%2F">Baixe o Spotify</a>
                        </li>

                    </ul>
            </div>
            </nav>

    </div>
    </header>

    <div class="jumbotron jumbotron-hero jumbotron-intro-offer jumbotron-batal">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>


    <div class="jumbotron jumbotron-hero jumbotron-batafil">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8 text-holder">
                    <h1><span class="text-white">A BATALHA FINAL</span></h1>
                    <span><p class="text-white" style="text-align:center;">Com o jogo <strong>Spotify: Heróis da Música</strong> você ouve e descobre
novas músicas junto dos seus amigos.
Utilize as funções do <strong>Spotify</strong> através de perguntas e desafios e se divirta!</p>    

<p class="text-white" style="text-align:center; margin-top: 10px;">
<strong>Adquira já a assinatura do pacote Premium do Spotify com o jogo!</strong></p>
    </span>

                </div>
            </div>
        </div>
    </div>


    <div class="jumbotron jumbotron-hero jumbotron-compa">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-holder">
                    <h1><span class="text-white">COMPOSIÇÃO</span></h1>
                    <span>
<p class="text-white" style="margin-top: 10px;">
O jogo é composto por 42 cartas e pode ser jogado de 2 a 8 jogadores.</p>
    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-hero jumbotron-funca">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 text-holder">
                    <img src="img/jogo.png" alt="Jogo">
                </div>
                <div class="col-sm-5 text-holder">
                    <h1><span class="text-white">COMO O JOGO FUNCIONA?</span></h1>
                    <span class="text-white">
<p style="margin-top: 10px;">
Todos jogadores devem abrir o aplicativo do <strong>Spotify</strong> antes do jogo começar, as cartas devem ser embaralhadas e o jogador a responder a primeira carta do monte é o que tiver mais seguidores no <strong>Spotify</strong>. </p>
<p>
O jogador ao seu lado direito será o responsável por ler a carta e por fazer o que a carta pede (entrar em uma playlist e acionar a ordem aleatória para que o outro jogador acerte o nome de uma música, por exemplo) e o jogo segue no sentido horário.</p>
<p>
Todas as cartas possuem um estilo musical. 
Existem cartas de perguntas e cartas de desafios, que estarão misturadas no monte, para que os jogadores não saibam o que terão que fazer.</p>

<p>
As perguntas e os desafios estão sempre atrelados ao <strong>Spotify</strong>, por isso é importante estar sempre com ele aberto. 
</p>
    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-hero jumbotron-vence">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-holder">
                    <h1><span class="text-white">QUEM VENCE?</span></h1>
                    <span class="text-white" style="margin-top: 10px;">
<p>
Ao acertar a pergunta (em até duas chances) ou ao cumprir o desafio, o jogador deve ficar com a carta. 
Ao errar a pergunta a carta fica com quem leu. </p>
<p>
No caso do desafio, se o jogador não quiser fazê-lo, a carta também deve ficar com quem leu, contanto que o jogador cumpra o desafio contido nela, caso o jogador que leu também não queira fazer o desafio, a opção de fazê-lo e de ficar com a carta segue no sentido horário.</p>
<p>
Ao acabarem as cartas do monte, vence o jogador que estiver com mais cartas.</p>
    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="baixe-spotify">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 ">
                    <img src="img/splogo-branco.png" alt="Spotify">
                    <h1 class="text-white">Ouça grátis ou assine o Spotify Premium.</h1>
                    <div class="row baixe-btn">
                        <div class="col-sm-4"><a href="https://www.spotify.com/br/download/" class="btn btn-free btn-green btn-block">
                        Adquirir Free
                    </a></div>
                        <div class="col-sm-4">
                            <a href="https://www.spotify.com/br/premium/" class="btn btn-green btn-premium btn-block">
                        Seja Premium
                    </a>
                            <p class="text-small text-center text-white">Faça um teste de três meses por R$ 1,99</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rodape">
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-12 text-white">
                    <p>A campanha <strong>"Heróis da Música"</strong> não é oficial e não tem vinculos com a marca <strong>Spotify</strong> . Este é o resultado de um projeto de conclusão de curso realizado pelo grupo de Design Gráfico da FMU no ano de 2015.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>